{
  "version": 2,
  "name": "server",
  "functions": {
    "/index.js": {
      "runtime": "nodejs18.x",
      "memory": 2048,  
      "maxDuration": 30
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "index.js" }
  ]
}
